CLIENT_GATEWAY_PORT=3000
PAYMENTS_MS_PORT=3003
NATS_SERVERS=nats://nats-server:4222
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
AUTH_DATABASE_URL=
ORDERS_DATABASE_URL=

SUCCESS_URL=http://localhost:3003/payments/success
CANCEL_URL=http://localhost:3003/payments/cancel